# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Nome: MyString
  Idade: 1
  Cpf: MyString
  Sexo: MyString
  Carros_Registrados: 1
  Salario: 1.5
  Carga_Horaria: 1
  user: one

two:
  Nome: MyString
  Idade: 1
  Cpf: MyString
  Sexo: MyString
  Carros_Registrados: 1
  Salario: 1.5
  Carga_Horaria: 1
  user: two
